MONGODB_URI = "Your MongoDB URI"
DATABASE_NAME = "Your Database Name"
SECRET_KEY = "Your Secret Key"
ACCESS_TOKEN_SECRET = "Your Access Token Secret"
REFRESH_TOKEN_SECRET = "Your Refresh Token Secret"